VITE_GOOGLE_OAUTH_CLIENT_ID = 182109303730-btm0n87hhviiss0mij1g4krmrjqih221.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CLIENT_SECRET= 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

VITE_REACT_APP_SANITY_PROJECT_ID = 06dcgg8a
VITE_REACT_APP_SANITY_TOKEN = skCx8n6x3nU1h6Lutuh3yIxYeg0UhbwhxrbFR0j5OxD4uYejTjoERcdLcZE8yi7dbQhH73mIau5c5K4kMaXkUsdo2t0r2LmSiAFGPIhxRY0LdiWia3htlnlf9F2C269ut9ftCpcueQtAU9kyeU3huDR0ziaBAa4mNd50XtjG0d82MkBhgpgb